# spring-demo

./: .gitignore  pom.xml
src/main/java/com/dou/: Application.java  SwaggerConfig.java
src/main/java/com/dou/archaius/: ArchaiusController.java
src/main/java/com/dou/config/: DynConf.java  PathMatch.java
src/main/java/com/dou/config/bean/: Person.java
src/main/java/com/dou/controller/: HelloWorldController.java
src/main/java/com/dou/dynconfhocon/: DynConf.java  HoconConfController.java  Person.java
src/main/java/com/dou/redis/: RedisConf.java  RedisController.java
src/main/resources/: application.conf  application.properties  zip.xml
src/main/resources/archaius/: config.properties
src/main/resources/hocon/: person.conf
src/test/java/com/dou/: ApplicationTests.java
src/test/java/com/dou/controller/: HelloTests.java  HelloWorldControlerTests.java
