spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.redis.host=dou.cn
spring.redis.port=6379
spring.redis.username=dou
spring.redis.password=doudou
logging.level.com.dou=debug
logging.file.path=/Volumes/my-data/logs/dou/spring-demo/